<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.如果符号引用未被解析，则解析2.解析时检查 （1）方法是否存在 （2）方法是否允许被访问
栈帧:

1.局部变量
2.操作数栈

调用者  ——&amp;gt;  被调用者1.操作数栈中pop出参数  —–&amp;gt; 存放在局部变量表中2.修改程序计数器
1.返回值压入操作数栈  &amp;lt;——- 从操作数栈中弹出2.重置程序计数器
####方法调用









&amp;nbsp;两个操作数组合生成常量池">
<meta property="og:type" content="article">
<meta property="og:title" content="Heaven">
<meta property="og:url" content="http://wuxinyua.github.io/2016/12/01/方法调用/index.html">
<meta property="og:site_name" content="Heaven">
<meta property="og:description" content="1.如果符号引用未被解析，则解析2.解析时检查 （1）方法是否存在 （2）方法是否允许被访问
栈帧:

1.局部变量
2.操作数栈

调用者  ——&amp;gt;  被调用者1.操作数栈中pop出参数  —–&amp;gt; 存放在局部变量表中2.修改程序计数器
1.返回值压入操作数栈  &amp;lt;——- 从操作数栈中弹出2.重置程序计数器
####方法调用









&amp;nbsp;两个操作数组合生成常量池">
<meta property="og:image" content="http://wuxinyua.github.io/2016/12/01/方法调用/invokeinterface.jpg">
<meta property="og:image" content="http://wuxinyua.github.io/2016/12/01/方法调用/invokespecial.jpg">
<meta property="og:image" content="http://wuxinyua.github.io/2016/12/01/方法调用/invokestatic.jpg">
<meta property="og:image" content="http://wuxinyua.github.io/2016/12/01/方法调用/invokevirtual.jpg">
<meta property="og:updated_time" content="2017-06-06T09:21:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Heaven">
<meta name="twitter:description" content="1.如果符号引用未被解析，则解析2.解析时检查 （1）方法是否存在 （2）方法是否允许被访问
栈帧:

1.局部变量
2.操作数栈

调用者  ——&amp;gt;  被调用者1.操作数栈中pop出参数  —–&amp;gt; 存放在局部变量表中2.修改程序计数器
1.返回值压入操作数栈  &amp;lt;——- 从操作数栈中弹出2.重置程序计数器
####方法调用









&amp;nbsp;两个操作数组合生成常量池">
<meta name="twitter:image" content="http://wuxinyua.github.io/2016/12/01/方法调用/invokeinterface.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wuxinyua.github.io/2016/12/01/方法调用/"/>





  <title>  | Heaven </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heaven</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wuxinyua.github.io/2016/12/01/方法调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuxinyua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heaven">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T20:14:25+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>1.如果符号引用未被解析，则解析</code><br><br><br><code>2.解析时检查 （1）方法是否存在 （2）方法是否允许被访问</code></p>
<p>栈帧:</p>
<ul>
<li>1.局部变量</li>
<li>2.操作数栈</li>
</ul>
<p>调用者  ——&gt;  被调用者<br>1.操作数栈中pop出参数  —–&gt; 存放在局部变量表中<br>2.修改程序计数器</p>
<p>1.返回值压入操作数栈  &lt;——- 从操作数栈中弹出<br>2.重置程序计数器</p>
<p>####方法调用</p>
<!--<table>-->
<!--<tr><th>指令类型</th><th>使用说明</th></tr>-->
<!--<tr><td>invokeinterface</td><td>调用接口的实例方法</td></tr>-->
<!--<tr><td>invokespecial</td><td>super,private,构造函数</td></tr>-->
<!--<tr><td>invokevirtual</td><td>实例方法</td></tr>-->
<!--<tr><td>invokestatic</td><td>类方法</td></tr>-->
<!--</table>-->
<!--<H2> invokeinterface</H2>-->
<p><img src="/2016/12/01/方法调用/invokeinterface.jpg" alt="image"><br><br></p>
<p>&nbsp;两个操作数组合生成常量池索引 – 方法在字节码中的偏移量<br>(indexbyte1 &lt;&lt; 8) | indexbyte2.<br><br></p>
<p>&nbsp;count记录参数的个数(long或者double类型的参数算两个)<br><br></p>
<p>&nbsp;索引指向的item内容包含：<br>1.方法名<br>2.描述符<br>3.指向定义该方法的接口的符号引用</p>
<p></p><h2>&nbsp;invokespecial</h2><br><img src="/2016/12/01/方法调用/invokespecial.jpg" alt="image"><br><br><p></p>
<p>&nbsp;两个操作数组合生成常量池索引 – 方法在字节码中的偏移量<br>(indexbyte1 &lt;&lt; 8) | indexbyte2.<br><br></p>
<p>&nbsp;索引指向的item内容包含：<br>1.方法名<br>2.描述符<br>3.指向定义该方法的类或接口的符号引用</p>
<p></p><h2>&nbsp;invokestatic</h2><br><img src="/2016/12/01/方法调用/invokestatic.jpg" alt="image"><br><br><p></p>
<p>&nbsp;两个操作数组合生成常量池索引 – 方法在字节码中的偏移量<br>(indexbyte1 &lt;&lt; 8) | indexbyte2.<br><br></p>
<p>&nbsp;索引指向的item内容包含：<br>1.方法名<br>2.描述符<br>3.指向定义该方法的类或接口的符号引用</p>
<p></p><h2>&nbsp;invokevirtual</h2><br><img src="/2016/12/01/方法调用/invokevirtual.jpg" alt="image"><br><br><p></p>
<p>&nbsp;两个操作数组合生成常量池索引 – 方法在字节码中的偏移量<br>(indexbyte1 &lt;&lt; 8) | indexbyte2.<br><br></p>
<p>&nbsp;索引指向的item内容包含：<br>1.方法名<br>2.描述符<br>3.指向定义该方法的类或接口的符号引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">interface InYourFace&#123;</div><div class="line">   void interfaceMethod();</div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyFace implements InYourFace&#123;</div><div class="line"></div><div class="line">     MyFace(int I)&#123;</div><div class="line">        super();</div><div class="line">     &#125;</div><div class="line">     </div><div class="line">     static void classMethod()&#123;&#125;</div><div class="line">     </div><div class="line">     void instanceMethod()&#123;&#125;</div><div class="line">     </div><div class="line">     final void finalInstaceMethod()&#123;&#125;</div><div class="line">     </div><div class="line">     public interfaceMethod()&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class HisFace extends MyFace&#123;</div><div class="line"></div><div class="line">     HisFace()&#123;</div><div class="line">         this(0);</div><div class="line">     &#125;</div><div class="line">     </div><div class="line">     HisFace(int i)&#123;</div><div class="line">         super(i);</div><div class="line">     &#125;</div><div class="line">     </div><div class="line">     private void privateMethod()&#123;&#125;</div><div class="line">     </div><div class="line">     void instanceMethod()&#123;&#125;</div><div class="line">     </div><div class="line">     final void anotherFinalInstanceMethod()&#123;&#125;</div><div class="line">     </div><div class="line">     void exampleInstanceMethod()&#123;</div><div class="line">         instanceMethod();            //invokevirtual</div><div class="line">         super.instanceMethod();  //invokespecial</div><div class="line">         privateMethod();               //invokespecial</div><div class="line">         finalInstanceMethod();      //invokevirtual</div><div class="line">         anotherFinalInstanceMethod();     //invokevirtual</div><div class="line">         interfaceMethod();                        //invokevirtual</div><div class="line">         classMethod();                             //invokestatic</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Faces&#123;</div><div class="line">  public static void main(String[] args)&#123;</div><div class="line">      HisFace hf = new HisFace();  //*invokespecial* 构造函数</div><div class="line">      HisFace.classMethod();          //*invokestatic* 静态函数</div><div class="line">      hf.classMethod();                    //*invokestatic* 静态函数</div><div class="line">      hf.instanceMethod();               //*invokevirtual*实例方法</div><div class="line">      hf.finalInstanceMethod();        //*invokevirtual*  </div><div class="line">      hf.interfaceMethod();              //*inovkevirtual* </div><div class="line">      </div><div class="line">      InyourFace iyf = hf;</div><div class="line">      iyf.interfaceMethod();       //*invokeinterface*引用类型为接口</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/virtual_machine/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/DynamicProgramming/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wuxinyua" />
          <p class="site-author-name" itemprop="name">Wuxinyua</p>
           
              <p class="site-description motion-element" itemprop="description">to be to better</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> invokespecial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text"> invokestatic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text"> invokevirtual</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuxinyua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
