<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jquery功能整理
· 页面的初始加载函数 &amp;nbsp; &amp;nbsp; 1.  jquery —-  $(document).ready(function () {} ) &amp;nbsp; &amp;nbsp; 2. javascript – window.onload=function(){ }   或  $(function(){ } 区别：&amp;nbsp; &amp;nbsp; 1.会在DOM完全就绪并可以使用时">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/28/html&jquery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jquery功能整理
· 页面的初始加载函数 &amp;nbsp; &amp;nbsp; 1.  jquery —-  $(document).ready(function () {} ) &amp;nbsp; &amp;nbsp; 2. javascript – window.onload=function(){ }   或  $(function(){ } 区别：&amp;nbsp; &amp;nbsp; 1.会在DOM完全就绪并可以使用时">
<meta property="og:updated_time" content="2016-11-28T09:33:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="jquery功能整理
· 页面的初始加载函数 &amp;nbsp; &amp;nbsp; 1.  jquery —-  $(document).ready(function () {} ) &amp;nbsp; &amp;nbsp; 2. javascript – window.onload=function(){ }   或  $(function(){ } 区别：&amp;nbsp; &amp;nbsp; 1.会在DOM完全就绪并可以使用时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/28/html&jquery/"/>





  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/28/html&jquery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-28T16:12:05+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2>jquery功能整理</h2><br><br><p></p>
<h4>· 页面的初始加载函数 <br><br>&nbsp; &nbsp; 1.  jquery —-  $(document).ready(function () {} ) <br><br>&nbsp; &nbsp; 2. javascript – window.onload=function(){ }   或  $(function(){ }<br><br> 区别：<br><br>&nbsp; &nbsp; 1.会在DOM完全就绪并可以使用时调用。虽然这也意味着所有元素对脚本而言都是可以访问的，但是，并不意味着所有关联的文件都已经下载完毕。换句话说，当HMTL下载完成并解析为DOM树之后，代码就会执行。 <br><br>&nbsp; &nbsp; 2. 当一个文档完全下载到浏览器中时，才会触发window.onload事件。这意味着页面上的全部元素对js而言都是可以操作的，也就是说页面上的所有元素加载完毕才会执行。这种情况对编写功能性代码非常有利，因为无需考虑加载的次序<br></h4><br><br><br><br>——————————————-<br><br><br><br><h4><br>· ajaxRequest异步调用<br><br>&nbsp; &nbsp; 代码：<br><br><br><pre><code><br>var tseg = {<br>    _ajax_timeout: 60 <em> 1000,// 全局默认ajax请求超时时间<br>    _data_refresh: 60 </em> 1000,// 数据默认刷新频率 3分钟<br><br>    /<em> 请求Url </em>/<br>    getUrl: function (code) {<br>        if (!code)<br>            return;<br>        switch (code) {<br>            default:<br>                console.log(code);<br>                break;<br>        }<br>        return code;<br>    }<br>};<br><br>/<em> ajax调用 </em>/<br>var ajaxRequest = function (success, error, code, params, type) {<br><br>    $.ajax({<br>        url: tseg.getUrl(code),// 此处url需要在调用处赋值<br>        type: “get”,<br>        dataType: type,<br>        traditional: true,<br>        async: true,<br>        data: params || {},<br>        timeout: tseg._ajax_timeout,<br>        success: function (JsonStr) {<br>            success(JsonStr);<br>        },<br>        error: function (XMLHttpRequest, textStatus, errorThrown) {<br>            error(textStatus);<br>        }<br>    });<br>}<br><br>var error = function (msg) {<br>    console.log(“happend exception:”);<br>    console.log(msg);<br>};<br><br>window.tseg = tseg;<br>window.ajaxRequest = ajaxRequest;<br>window.error = error;<br></code></pre><br></h4><br><br><br><br><br>——————<br><br><h4><br>·  下拉框的插件<br><br><a href="https://github.com/ehynds/jquery-ui-multiselect-widget" target="_blank" rel="external">https://github.com/ehynds/jquery-ui-multiselect-widget</a><br><br>引入文件 –一共5个文件<br><br><pre><br>js/jquery.min.js<br>js/jquery-ui.min.js<br>js/jquery.multiselect.js<br>css/jquery-ui.css<br>css/jquery.multiselect.css<br></pre><br>html代码：<br><br>申明:<br><pre>select id=”s_office” multiple=”multiple” name=”example-basic”<br></pre><br>初始化：<br><pre><br>$(“选择器”).multiselect({<br>   noneSelectedText: “”,<br>   multiple: false,<br>   header: false,<br>   selectedList: 1…<br>});<br></pre><br>插入option：<br><pre><br>1.var temp = $(“<option value="" + units[j] + "">“ + units[j] + “</option>“);<br>   temp.appendTo(父级选择器);<br>}<br>2.调用refresh接口<br>$(“#department”).multiselect(‘refresh’);<br></pre><br>重加载：<br><pre><br> 1.$(“选择器”).empty();<br> 2.再次调用初始化的代码<br></pre><br>事件：<br><pre><br>1.一般会使用change事件<br>$(“选择器”).change(function () {})<br></pre><br>获取选中的值：<br><pre><br>var val = $(“选择器”).multiselect(“getChecked”).map(function () {<br>    return this.value;<br>}).get()[0]; //可能有多选的情况<br></pre><br></h4>

<hr>
<p></p><h4>·  表格的插件<br></h4><br><a href="https://www.datatables.net/" target="_blank" rel="external">文档说明</a><p></p>
<p></p><h5>引用文件 </h5><p></p>
<pre>
js/jquery-2.1.1.js
js/jquery.dataTables.js
js/dataTables.bootstrap.js

css/bootstrap.css
css/dataTables.bootstrap.css
</pre>
<h5>声明</h5>
<pre>
table class="table table-hover table-striped table-bordered" id="att_table"
</pre>

<p></p><h5>表格重加载</h5><p></p>
<pre>
var table = $(选择器).DataTable();
table.destroy();
$(选择器).empty();
</pre>

<p></p><h5>异步插入数据</h5><p></p>
<pre>
var option = {
            paging : true,
            pageLength : 10,
            order : [],
            ordering : true,
            searching : true,
            bRetrieve : true,
            language : {
                lengthMenu : '<select class="form-control input-xsmall items-select">'
                + '<option value="6">6</option>'
                + '<option value="10">10</option>'
                + '</select>条记录',// 左上角的分页大小显示。
                search : '<span class="label label-success">搜索：</span>',
                paginate : {
                    previous : "上一页",
                    next : "下一页",
                    first : "第一页",
                    last : "最后"
                },
                zeroRecords : "没有内容",
                info : "总共_PAGES_ 页，显示第_START_ 到第 _END_ ，筛选之后得到 _TOTAL_ 条，初始_MAX_ 条 ",
                infoEmpty : "0条记录",
                infoFiltered : ""
            },
            paging : true,
            pagingType : "full_numbers"
};
$(table_id).dataTable(option);
</pre>

<hr>
<p></p><h4>· 关系网络(图)的插件<br></h4><br><a href="http://visjs.org/" target="_blank" rel="external"> 文档说明</a><p></p>
<p></p><h5>声明</h5><p></p>
<pre>
div id="graph" style="height:500px;" //需要指定高度
</pre>

<p></p><h5>异步加载数据</h5><p></p>
<pre>
jQuery(function() {
     var network = new vis.Network(container, g, options);
}
// container 容器
// g              数据
// options    选项
</pre>

<hr>
<p></p><h4>杂项</h4><br><p></p>
<p></p><p>1.获取文本框的值</p><br><strong>var val = document.getElementById(“h_name”).value;<br></strong><p></p>
<p></p><p>    2.在前端实现页面的跳转</p><br>在函数中添加   <strong>window.location.href = encodeURI( url );</strong><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/Dynamic-Programming/" rel="next" title="Dynamic Programming">
                <i class="fa fa-chevron-left"></i> Dynamic Programming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/shell_command/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">jquery功能整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">· 页面的初始加载函数     1.  jquery —-  $(document).ready(function () {} )     2. javascript – window.onload=function(){ }   或  $(function(){ } 区别：    1.会在DOM完全就绪并可以使用时调用。虽然这也意味着所有元素对脚本而言都是可以访问的，但是，并不意味着所有关联的文件都已经下载完毕。换句话说，当HMTL下载完成并解析为DOM树之后，代码就会执行。     2. 当一个文档完全下载到浏览器中时，才会触发window.onload事件。这意味着页面上的全部元素对js而言都是可以操作的，也就是说页面上的所有元素加载完毕才会执行。这种情况对编写功能性代码非常有利，因为无需考虑加载的次序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.2.</span> <span class="nav-text">· ajaxRequest异步调用    代码：var tseg = {    _ajax_timeout: 60  1000,// 全局默认ajax请求超时时间    _data_refresh: 60  1000,// 数据默认刷新频率 3分钟    / 请求Url /    getUrl: function (code) {        if (!code)            return;        switch (code) {            default:                console.log(code);                break;        }        return code;    }};/ ajax调用 /var ajaxRequest = function (success, error, code, params, type) {    $.ajax({        url: tseg.getUrl(code),// 此处url需要在调用处赋值        type: “get”,        dataType: type,        traditional: true,        async: true,        data: params || {},        timeout: tseg._ajax_timeout,        success: function (JsonStr) {            success(JsonStr);        },        error: function (XMLHttpRequest, textStatus, errorThrown) {            error(textStatus);        }    });}var error = function (msg) {    console.log(“happend exception:”);    console.log(msg);};window.tseg = tseg;window.ajaxRequest = ajaxRequest;window.error = error;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.3.</span> <span class="nav-text">·  下拉框的插件https://github.com/ehynds/jquery-ui-multiselect-widget引入文件 –一共5个文件js/jquery.min.jsjs/jquery-ui.min.jsjs/jquery.multiselect.jscss/jquery-ui.csscss/jquery.multiselect.csshtml代码：申明:select id=”s_office” multiple=”multiple” name=”example-basic”初始化：$(“选择器”).multiselect({   noneSelectedText: “”,   multiple: false,   header: false,   selectedList: 1…});插入option：1.var temp = $(““ + units[j] + ““);   temp.appendTo(父级选择器);}2.调用refresh接口$(“#department”).multiselect(‘refresh’);重加载： 1.$(“选择器”).empty(); 2.再次调用初始化的代码事件：1.一般会使用change事件$(“选择器”).change(function () {})获取选中的值：var val = $(“选择器”).multiselect(“getChecked”).map(function () {    return this.value;}).get()[0]; //可能有多选的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.</span> <span class="nav-text">·  表格的插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">引用文件 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">表格重加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">异步插入数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.5.</span> <span class="nav-text">· 关系网络(图)的插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">异步加载数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.6.</span> <span class="nav-text">杂项</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
